PORT = 5000 
DB = mongodb+srv://ashutoshkhenwar:9528335274@cluster0.on4di.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Activating_key = ashutosh555666
# Password = mwzg jcsh ujpk iucz
# Gmail = educloudweb@gmail.com
Jwt_Sec = ddfkjvbjkbjbfvbbfh;
